import alf.environments.gym_wrappers

create_environment.num_parallel_environments=1

AdamTF.lr=3e-4

actor/ActorDistributionNetwork.fc_layer_params=(256, 256)
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@actor/NormalProjectionNetwork
actor/NormalProjectionNetwork.state_dependent_std=True
actor/NormalProjectionNetwork.scale_distribution=True
actor/NormalProjectionNetwork.std_transform=@clipped_exp
clipped_exp.clip_value_min=-10
clipped_exp.clip_value_max=2

critic/CriticNetwork.joint_fc_layer_params=(256, 256)

TrainerConfig.temporally_independent_train_step=True
TrainerConfig.use_rollout_state=True
TrainerConfig.initial_collect_steps=50000
TrainerConfig.mini_batch_length=2
TrainerConfig.unroll_length=1
TrainerConfig.mini_batch_size=256
TrainerConfig.epsilon_greedy=0
TrainerConfig.num_updates_per_train_iter=1
TrainerConfig.num_iterations=0
TrainerConfig.num_env_steps=3000000
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=1
TrainerConfig.eval_interval=20000
TrainerConfig.num_eval_episodes=20
TrainerConfig.debug_summaries=1
TrainerConfig.summarize_grads_and_vars=0
TrainerConfig.summary_interval=5000
TrainerConfig.replay_buffer_length=1000000