# environment config
create_environment.env_name="BipedalWalker-v2"
create_environment.num_parallel_environments=32

AdamTF.lr=5e-4

actor/ActorDistributionNetwork.fc_layer_params=(256, 256)
actor/ActorDistributionNetwork.continuous_projection_net_ctor=@NormalProjectionNetwork
NormalProjectionNetwork.state_dependent_std=True
NormalProjectionNetwork.squash_mean=False
NormalProjectionNetwork.scale_distribution=True
NormalProjectionNetwork.std_transform=@clipped_exp

critic/CriticNetwork.joint_fc_layer_params=(256, 256)

TrainerConfig.temporally_independent_train_step=True
TrainerConfig.use_rollout_state=True
RewardNormalizer.clip_value=1.0
TrainerConfig.data_transformer_ctor=[@RewardNormalizer]
TrainerConfig.initial_collect_steps=20000
TrainerConfig.mini_batch_length=2
TrainerConfig.unroll_length=5
TrainerConfig.mini_batch_size=4096
TrainerConfig.num_updates_per_train_iter=1
TrainerConfig.whole_replay_buffer_training=False
TrainerConfig.clear_replay_buffer=False
TrainerConfig.num_iterations=0
TrainerConfig.num_env_steps=5000000
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=True
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=False
TrainerConfig.eval_interval=200
TrainerConfig.summary_interval=100
TrainerConfig.replay_buffer_length=100000
